$itemGrow: 1.2;
$duration: 250ms;

.event-wrapper {
  width: 100vw;
  height: 100vh;
  margin-top: 0px;
  margin: 0;
  padding: 0;
  background: #000;
  scroll-behavior: smooth;
  overflow: hidden;
  .modal-content {
    overflow: hidden;
  }

  .back {
    position: absolute;
    margin-left: 70px;
    margin-top: 60px;
    border-radius: 80px;
    top: 0;
    left: 0;
    z-index: 13;
  }

  .modal,
  modal-footer {
    background-color: black;
    color: white;
    // overflow: hidden;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(7, 100%);

    section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(7, auto);
      //   margin: 20px 0;

      .item {
        padding: 0 2px;
        transition: $duration all;

        &:hover {
          margin: 0 20px;
          transform: scale(1.2);
        }
      }

      a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: rgb(0, 0, 0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;

        &:nth-of-type(1) {
          top: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            -90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
          );
        }

        &:nth-of-type(2) {
          top: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
          );
        }
      }
    }
  }
}

.navbar-event {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
}

.navbar-event ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar-event ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar-event ul li a:hover {
  color: skyblue;
}

@media only screen and (max-width: 800px) {
  .item {
    height: 200px;
    width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .item {
    height: 150px;
    width: 150px;
  }
}

@media only screen and (max-width: 500px) {
  .event-wrapper {
    .wrapper {
      section {
        a {
          width: 5px;
        }
      }

      section {
        display: grid;
        grid-template-rows: (3, repeat());
      }
    }
    .modal {
      height: 70%;
      width: 70%;

      .modal-content {
        img {
          display: none;
        }
        .inner-content {
          transform: translate(-80%, 10%);
          p {
            margin-top: -5px;
          }
          .btn-1,
          .btn-2 {
            margin: 2px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .event-wrapper {
    .wrapper {
      section {
        a {
          width: 1px;
        }
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  .event-wrapper {
    .wrapper {
      section {
        a {
          width: 1px;
        }
      }

      .modal {
        .modal-content {
          .inner-content {
            transform: translate(0, 0);
            p {
              margin-top: -5px;
            }
            .btn-1,
            .btn-2 {
              margin: 2px;
            }
          }
        }
      }
    }
  }
}
